# Log4NetAdoNetAppender

./: MicroKnights.Log4NetAdoNetAppender.sln  README.md
demo/SQLite/Log4NetAdoNetAppender.Net46.Demo/: App.config  Log4NetAdoNetAppender.Net46.Demo.csproj  Program.cs  log4net.config  packages.config
demo/SQLite/Log4NetAdoNetAppender.Net46.Demo/Properties/: AssemblyInfo.cs
demo/SQLite/Log4NetAdoNetAppender.Net48.Demo/: App.config  Log4NetAdoNetAppender.Net48.Demo.csproj  Program.cs  log4net.config  packages.config
demo/SQLite/Log4NetAdoNetAppender.Net48.Demo/Properties/: AssemblyInfo.cs
demo/SQLite/Log4NetAdoNetAppender.NetCore31.Demo/: Log4NetAdoNetAppender.NetCore31.Demo.csproj  Program.cs  connectionstrings.json  log4net.config
demo/SQLite/Log4NetAdoNetAppender.NetCore50.Demo/: Log4NetAdoNetAppender.NetCore50.Demo.csproj  Program.cs  log4net.config
demo/SQLite/Log4NetAdoNetAppender.NetCore60.Demo/: Log4NetAdoNetAppender.NetCore60.Demo.csproj  Program.cs  log4net.config
src/: AdoNetAppender.cs  Log4NetAdoNetAppender.snk  MicroKnights.Log4NetAdoNetAppender.StrongName.csproj  MicroKnights.Log4NetAdoNetAppender.csproj  buildandpack.cmd
test/: MicroKnights.Log4NetAdoNetAppender.Test.csproj  README.md  TestSqlServer.cs  connectionstrings.json  mysql-log4netnotnullable.config  mysql-log4netnullable.config  postgresql-log4net.config  postgresql-log4netnotnullable.config  postgresql-log4netnullable.config  sqlserver-log4net.config  sqlserver-log4netbuffering25.config  sqlserver-log4netnotnullable.config  sqlserver-log4netnullable.config
test/Fixtures/: DatabaseFixture.cs  MySqlFixture.cs  PostgreSqlFixture.cs  SqlServerFixture.cs
test/Tests/: TestMySql.cs  TestPostgreSql.cs  TestSqlServer.cs
