<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>MicroKnights.Logging</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Frank Løvendahl Nielsen</Authors>
    <Company>MicroKnight ApS</Company>
    <Product>Log4NetAdoNetAppender</Product>
    <Description>AdoNetAppender for .Net Core log4net people</Description>
    <PackageLicenseUrl>https://logging.apache.org/log4net/license.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/microknights/Log4NetAdoNetAppender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microknights/Log4NetAdoNetAppender</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>log4net adonetappender</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>ConnectionType property now defaults to provided SqlConnection rather than .net framework OleDbConnection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.*.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.*.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*.*" />
  </ItemGroup>

</Project>
